<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-UserProfile</tabs>
    <tabs>standard-OtherUserProfile</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-File</tabs>
    <tabs>Patient__c</tabs>
    <tabs>Doctor__c</tabs>
    <tabs>Task__c</tabs>
    <tabs>Task_Entitlement__c</tabs>
    <tabs>Team_Entitlement__c</tabs>
    <tabs>User_Entitlement__c</tabs>
    <tabs>User__c</tabs>
    <tabs>Account__c</tabs>
    <tabs>Client_Entitlement__c</tabs>
    <tabs>Branch__c</tabs>
    <tabs>Demo__c</tabs>
    <tabs>Candidate__c</tabs>
    <tabs>Approver_Matrix__c</tabs>
</CustomApplication>
