<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>Sales Console</label>
    <navType>Console</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Task</tabs>
    <tabs>standard-Event</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-File</tabs>
    <tabs>Patient__c</tabs>
    <tabs>Doctor__c</tabs>
    <tabs>Task__c</tabs>
    <tabs>Task_Entitlement__c</tabs>
    <tabs>Team_Entitlement__c</tabs>
    <tabs>User_Entitlement__c</tabs>
    <tabs>User__c</tabs>
    <tabs>Account__c</tabs>
    <tabs>Client_Entitlement__c</tabs>
    <tabs>Branch__c</tabs>
    <tabs>Demo__c</tabs>
    <tabs>Candidate__c</tabs>
    <tabs>Approver_Matrix__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>LightningSalesConsole_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Account__c</tab>
        </mappings>
        <mappings>
            <tab>Approver_Matrix__c</tab>
        </mappings>
        <mappings>
            <tab>Branch__c</tab>
        </mappings>
        <mappings>
            <tab>Candidate__c</tab>
        </mappings>
        <mappings>
            <tab>Client_Entitlement__c</tab>
        </mappings>
        <mappings>
            <tab>Demo__c</tab>
        </mappings>
        <mappings>
            <tab>Doctor__c</tab>
        </mappings>
        <mappings>
            <tab>Patient__c</tab>
        </mappings>
        <mappings>
            <tab>Task_Entitlement__c</tab>
        </mappings>
        <mappings>
            <tab>Task__c</tab>
        </mappings>
        <mappings>
            <tab>Team_Entitlement__c</tab>
        </mappings>
        <mappings>
            <tab>User_Entitlement__c</tab>
        </mappings>
        <mappings>
            <tab>User__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Campaign</tab>
        </mappings>
        <mappings>
            <tab>standard-CollaborationGroup</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-Event</tab>
        </mappings>
        <mappings>
            <tab>standard-Feed</tab>
        </mappings>
        <mappings>
            <tab>standard-File</tab>
        </mappings>
        <mappings>
            <tab>standard-Lead</tab>
        </mappings>
        <mappings>
            <tab>standard-Opportunity</tab>
        </mappings>
        <mappings>
            <tab>standard-Task</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
