<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Trip_Record_Page1</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Trip__c</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Trip_Record_Page1</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Trip__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#F417E9</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>Milage Tracker</label>
    <navType>Standard</navType>
    <tabs>standard-Account</tabs>
    <tabs>Trip__c</tabs>
    <tabs>Task__c</tabs>
    <tabs>Task_Entitlement__c</tabs>
    <tabs>Team_Entitlement__c</tabs>
    <tabs>User_Entitlement__c</tabs>
    <tabs>User__c</tabs>
    <tabs>Account__c</tabs>
    <tabs>Client_Entitlement__c</tabs>
    <tabs>Branch__c</tabs>
    <tabs>Demo__c</tabs>
    <tabs>Candidate__c</tabs>
    <tabs>Approver_Matrix__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Trip_UtilityBar</utilityBar>
</CustomApplication>
