<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Doctor</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Doctors</value>
    </caseValues>
    <fields>
        <label><!-- Contact Number --></label>
        <name>Contact_Number__c</name>
    </fields>
    <fields>
        <label><!-- Doctor’s Category --></label>
        <name>Doctor_s_Category__c</name>
        <picklistValues>
            <masterLabel>Cardiology</masterLabel>
            <translation><!-- Cardiology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dermatology</masterLabel>
            <translation><!-- Dermatology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Oncology</masterLabel>
            <translation><!-- Medical Oncology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neurology</masterLabel>
            <translation><!-- Neurology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pediatrics</masterLabel>
            <translation><!-- Pediatrics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radiology</masterLabel>
            <translation><!-- Radiology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urology</masterLabel>
            <translation><!-- Urology --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Specialization --></label>
        <name>Specialization__c</name>
        <picklistValues>
            <masterLabel>DNB</masterLabel>
            <translation><!-- DNB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M.S</masterLabel>
            <translation><!-- M.S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M.S,ENT</masterLabel>
            <translation><!-- M.S,ENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MCH</masterLabel>
            <translation><!-- MCH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD,DD</masterLabel>
            <translation><!-- MD,DD --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
