<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SObjectConfig</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SObjectConfigs</value>
    </caseValues>
    <fields>
        <label><!-- IsMultiLabel --></label>
        <name>IsMultiLabel__c</name>
    </fields>
    <fields>
        <label><!-- SObjectApiName --></label>
        <name>SObjectApiName__c</name>
    </fields>
    <fields>
        <label><!-- TagField --></label>
        <name>TagField__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
