<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <name>Albania Assignments rules</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.BillingState</field>
        <operation>equals</operation>
        <value>AL</value>
    </ruleItems>
    <ruleItems>
        <field>Account.AnnualRevenue</field>
        <operation>greaterThan</operation>
        <value>1000</value>
    </ruleItems>
</Territory2Rule>
